<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e745ca4b62794e52977a3d8698c793f7" Name="Diagram1" >
        <EntityTypeShape EntityType="MindSageDataModels.CourseCatalog" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MindSageDataModels.Semester" Width="1.75" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="MindSageDataModels.Unit" Width="2" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="MindSageDataModels.CourseCatalogSemester" />
        <AssociationConnector Association="MindSageDataModels.SemesterUnit" />
        <EntityTypeShape EntityType="MindSageDataModels.Lesson" Width="2" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="MindSageDataModels.Advertisement" Width="1.5" PointX="9.625" PointY="3.625" />
        <AssociationConnector Association="MindSageDataModels.UnitLesson" />
        <AssociationConnector Association="MindSageDataModels.LessonAdvertisement" />
        <EntityTypeShape EntityType="MindSageDataModels.TopicOfTheDay" Width="1.5" PointX="9.625" PointY="6" />
        <AssociationConnector Association="MindSageDataModels.LessonTopicOfTheDay" />
        <EntityTypeShape EntityType="MindSageDataModels.Contract" Width="2" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="MindSageDataModels.License" Width="2" PointX="0.5" PointY="5.125" />
        <AssociationConnector Association="MindSageDataModels.ContractLicense" />
        <AssociationConnector Association="MindSageDataModels.CourseCatalogLicense" />
        <EntityTypeShape EntityType="MindSageDataModels.TeacherKey" Width="1.75" PointX="3.625" PointY="5.125" />
        <AssociationConnector Association="MindSageDataModels.LicenseTeacherKey" />
        <EntityTypeShape EntityType="MindSageDataModels.ExtraContent" Width="2" PointX="6.5" PointY="8.125" />
        <AssociationConnector Association="MindSageDataModels.LessonExtraContent" />
        <EntityTypeShape EntityType="MindSageDataModels.StorageConfiguration" Width="1.5" PointX="9.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>